\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\@writefile{toc}{\contentsline {section}{Введение}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Focus stacking(focal stacking)}{4}{section.1}\protected@file@percent }
\newlabel{focus_stacking1}{{1}{4}{Focus stacking(focal stacking)}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Focus stacking}}{4}{figure.1}\protected@file@percent }
\citation{MeasureOperators}
\citation{BestOperators}
\@writefile{toc}{\contentsline {section}{\numberline {2}Операторы фокусной меры(Objective functions)}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Повышение качества обрабатываемых изображений}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Удаление пыли}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Создание маски}}{7}{figure.2}\protected@file@percent }
\newlabel{dust_map1}{{2}{7}{Создание маски}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Удаление пыли}}{8}{figure.3}\protected@file@percent }
\newlabel{dust_filtering1}{{3}{8}{Удаление пыли}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Деконволюция}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Деконволюция}}{8}{figure.4}\protected@file@percent }
\newlabel{deconvolution1}{{4}{8}{Деконволюция}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Значение оператора фокусной меры до и после деконволюции}}{9}{figure.5}\protected@file@percent }
\newlabel{deconvolution2}{{5}{9}{Значение оператора фокусной меры до и после деконволюции}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Сравнение результатов работы алгоритмов}{10}{section.4}\protected@file@percent }
\bibstyle{ugost2008ls}
\bibdata{diploma.bib}
\@writefile{toc}{\contentsline {section}{\numberline {5}Реализация}{11}{section.5}\protected@file@percent }
